<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crawler4j-parent</artifactId>
        <groupId>edu.uci.ics</groupId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>crawler4j-examples-base</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Open Source Web Crawler for Java - base examples</description>
    <url>https://github.com/yasserg/crawler4j</url>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>